sonar.host.url = https://sonarcloud.io
sonar.projectKey = HEARC-Miguel-Moreira_tp2
sonar.organization = hearc-miguel-moreira
sonar.python.coverage.reportPaths = coverage.xml
sonar.coverage.exclusions = **/tests/**, **/controller/**, setup.py, test_wheel.py